<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>http://www.consorciovolkswagen.com.br/</loc>
  <lastmod>2018-02-02T15:55:58+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://www.consorciovolkswagen.com.br/cadastro/</loc>
  <lastmod>2018-02-02T15:55:58+00:00</lastmod>
  <priority>0.80</priority>
</url>


</urlset>