<?xml version="1.0" encoding="UTF-8"?>
<FileZilla3 version="3.38.1" platform="windows">
	<Servers>
		<Server>
			<Host>ftp.clinicaliberdade.com.br</Host>
			<Port>21</Port>
			<Protocol>0</Protocol>
			<Type>0</Type>
			<User>clinicaliberdade</User>
			<Pass encoding="base64">Y2xpbmljYTMwMzMhIQ==</Pass>
			<Logontype>1</Logontype>
			<TimezoneOffset>0</TimezoneOffset>
			<PasvMode>MODE_DEFAULT</PasvMode>
			<MaximumMultipleConnections>0</MaximumMultipleConnections>
			<EncodingType>Auto</EncodingType>
			<BypassProxy>0</BypassProxy>
			<Name>Clinica Liberdade</Name>
			<Comments>clinica3033!!</Comments>
			<Colour>0</Colour>
			<LocalDir />
			<RemoteDir />
			<SyncBrowsing>0</SyncBrowsing>
			<DirectoryComparison>0</DirectoryComparison>
		</Server>
	</Servers>
</FileZilla3>
